/* You can add global styles to this file, and also import other style files */

/* Importing Bootstrap SCSS file. */

@import "~@angular/material/prebuilt-themes/indigo-pink.css";

//@import '~bootstrap/scss/bootstrap';


body{
  height: 100vh;
  width: 100vw;
  margin: 0 auto;
  background-color: rgba(151, 190, 208, 0.38);
}

.container {
  font-family: 'Open Sans', sans-serif;
  padding: 40px 0px 0px;
  width: 100vw;
  height: 100vh;
  margin: auto;

}

.wallet-container{
  padding:40px;
}
.wallet {
  margin: 0 auto;
  height: 680px;
  max-width: 900px;
  min-width: 800px;
  display: flex;
  width: 100vw;
  margin: auto;
}

.left-wallet {
  background-color: #f2f2f2;
  width: 300px;
  height: initial;
  padding: 40px;
  border-radius: 5px;
}

.right-trans {
  background-color: #FFFFFF;
  width: 600px;
  height: initial;
  border-radius: 5px;
}

h1 {
  color: #7d818e;
  margin: 0;
  font-weight: 400;
  font-size: 25px;
  font-family: 'Open Sans', sans-serif;
}

h4 {
  margin: 0;
  font-size: 30px;
  font-weight: bold;
  font-family: 'Open Sans', sans-serif;
}

.left-wallet h1,
.left-wallet modal-open,
.right-trans h1,
.right-trans #balance {
  font-family: 'Open Sans', sans-serif;
  display: inline-block;
}

#balance {
  float: right;
  line-height: 34px;
  font-size: 30px;
  font-weight: bold;
  color: #464646;
}

.modal-open {
  display: inline-block;
  float: right;
  padding: 0;
  font-size: 42px;
  line-height: 36px;
  color: #b7b7b7;
  cursor: pointer;
}

.modal-open:hover {
  display: inline-block;
  float: right;
  padding: 0;
  font-size: 42px;
  line-height: 36px;
  color: #868686;
  cursor: pointer;
}

.trans-list {
  display: none;
  border-top: 1px solid #f2f2f2;
  margin-top: 40px;
  overflow-y: scroll;
  max-height: 550px;
}

.trans {

}
.trans:hover {
  border: 1px solid blue;


}

.trans-plus {
  background-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/384009/plus-icon.png);
  background-repeat: no-repeat;
  width: 40px;
  height: 50px;
  display: block;
  float: left;
  position: relative;
  top: 15px;
}

.trans-minus {
  background-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/384009/minus-icon.png);
  background-repeat: no-repeat;
  width: 40px;
  height: 50px;
  display: block;
  float: left;
  position: relative;
  top: 15px;
}

.trans-details {
  margin-top: 20px;
  display: inline-block;
  width: 80%;
}

.trans-name,
.trans-type-date {
  margin: 3px;
}

.trans-name {
  display: inline-block;
}

.trans-type-date {
  color: #888;
  padding-left: 40px;
}

.trans-amt {
  float: right;
  line-height: 55px;
  font-size: 18px;
  margin-top: 10px
}


.cc-select {
  margin-top: 34px;
  overflow-x: hidden;
  max-height: 540px;
  padding: 5px;
}

.cc {
  cursor: pointer;
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  margin-bottom: 30px;
  border: 1px solid #e1e1e1;
  transition: .1s ease-in-out;
}

#wrapper {
  padding-left: 0;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
}
.cc:hover {
  transform: scale(1.1);
}

.cc-active:hover {
  transform: scale(1);
  border: 4px solid rgb(132, 148, 202);
}

.cc-active {
  border: 4px solid rgb(132, 148, 202);
}

.but{
  float: left;
}

.cc-img {
  width: 60px;
  height: 40px;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 4px;
  margin-bottom: 15px
}

.cc-img-main {
  width: 60px;
  height: 40px;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 4px;
  margin-bottom: 15px
}

.cc-num {
  font-family: 'Roboto', sans-serif;
  font-size: 15px;
}

.cc-date {
  margin-top: 8px;
  font-family: 'Roboto', sans-serif;
  color: #888;
}

.visa .cc-img,
.visa .cc-img-main {
  background-image: url("http://i.imgur.com/xYX6Tsy.png")
}

.amex .cc-img,
.amex .cc-img-main {
  background-image: url("http://i.imgur.com/47221vA.png")
}

.mc .cc-img,
.mc .cc-img-main {
  background-image: url("http://i.imgur.com/2fWTLRZ.png")
}



.modal {
  text-align: center;
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 1;
}

.modal-body {
  z-index: 2;
  background-color: #fff;
  border-radius: 5px;
  padding: 10px;
  display: inline-block;

  width: 100%;
  max-width: 400px;
  position: relative;
}

.modal-close {
  position: absolute;
  top: 5px;
  right: 10px;
  font-size: 20px;
  cursor: pointer;
  font-weight: bold;
  color: #888;
}

.modal-close:hover {
  transform: scale(1.2);
  cursor: pointer;
}

.md-cc .cc-img {
  cursor: pointer;
}

.md-cc .cc-img:hover {
  cursor: pointer;
  transform: scale(1.25);
  transition: .1s ease-in-out;
}

.cc-md-active {
  transform: scale(1.25);
}

.cc-md-small {
  transform: scale(.80);
}

.modal-cards {
  width: 15%;
  display: inline-block;
  float: left;
}

.modal-add-cc {
  position: absolute;
  bottom: 15px;
  left: 190px;
  color: #fff;
  background-color: #0275d8;
  border-color: #0275d8;
  font-weight: 400;
  text-align: center;
  padding: .25rem 2rem;
  font-size: 1rem;
  border-radius: .25rem;
  -webkit-transition: all .2s ease-in-out;
  -o-transition: all .2s ease-in-out;
  transition: all .2s ease-in-out;
}

::-webkit-scrollbar {
  display: none;
}



form>input,
form select {
  display: block;
  width: initial;
  border: 1px solid #e1e1e1;
  padding: 5px;
  margin: 5px
}

.modal-body>h3,
.modal-body>h5 {
  color: #777;
}

textarea:focus,
input:focus {
  outline: none;
}

.modal-body>h5 {
  border-top: 1px solid #e1e1e1;
  padding-top: 20px;
}

.no-trans {
  color: #888;
  text-align: center;
}

.valid-green {
  border: 2px solid green;
}

.valid-red {
  border: 2px solid darkred;
}
.amt-green {
  color: rgb(113, 207, 66);
}

.amt-red {
  color: rgb(255,0,0);
}
